# amp-plugin-template-net8

./: AMPPluginTemplate.csproj  AMPPluginTemplate.vstemplate  GITHUB_ISSUE_REQUEST.md  INSTALLATION_GUIDE.md  PluginMain.cs  README.md
WebRoot/: Plugin.html
WebRoot/CSS/: Plugin.css
WebRoot/Scripts/: Plugin.js
